<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>others - 川口研ホームページ</title>
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./site.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" asp-area="" asp-page="/Index">川口研ホームページ</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <head>
    <title>その他のソフトやプログラミング言語</title>
</head>

<body>
    <h1>その他のソフトについて</h1>
    <p>
        先ほどまで紹介した以外にも使いこなすと便利なソフトについて紹介したいと思います．
    </p>
    <h2>gitとgithub</h2>
    <p>
        gitとgithubとは，分散型バージョン管理システムです．
        バージョン管理システムと聞いてピンと来る人は少ないと思います．
        簡単に説明すると，ファイルの編集履歴を管理することで前のファイルを残したまま新しいファイルの編集を行うことができます．
        こうすることで，編集中のファイルでうまくいかない時前のファイルに戻すことができたりするので非常に便利です．
        詳しくは川口先生が書いた<a href="https://kn4ts.github.io/cslab_uoh/git_intro.html">こちら</a>を読むことで導入することができます．
    </p>
    <p>
        githubはオンライン上で管理することができるようになります．
        githubの方にもログインしておくことをおすすめしておきます．
    </p>
    <h2>unity</h2>
    <p>
        unityとは，ゲームなどを作成する場合に用いられるゲームエンジンを搭載した開発ソフトです．
        ゲームエンジンは主に，重力や摩擦などの物理法則などを管理しているプログラムのことです．
        これを用いることで，格段にゲームの制作がやりやすくなります．
        unityはこのゲームの作成のしやすさから，ゲームの民主化などと言われています．
    </p>
    <p>
        このunityで作られたゲームは，ポケモンGoやドラクエ8のアプリのリメイク，最近だと原神などがあります．
        皆さんも調べてみると自分の知っているゲームがunityで作られているかも知れません．
    </p>
    <p>
        unityなどの仮想空間を用いて制御の研究をするのも面白いかも知れません．
        興味のある人は使ってみてください．
    </p>
    <h2>blender</h2>
    <p>
        blenderは，簡単に言うとCADのような3D制作ソフトです．
        unityは実はあまり3Dオブジェクトの制作には不向きです．
        ですので，このblenderのような外部のソフトを用い3Dオブジェクトを制作することがほとんどです．
    </p>
    <p>
        もし3Dオブジェクトの作成をしたくなったら，このblenderを使ってみてください．
        学部生のときに使っていたInventorはエクスポーズできる拡張子が少なく対応しているソフトも少ないので使うならblenderをおすすめします．
    </p>
    <h1>その他のプログラミング言語について</h1>
    <p>
        現在，この世にはMATLAB以外にも多くのプログラミング言語が存在しています．
        ここでは，そんなプログラミング言語の一部(先輩や先生が使える)について紹介します．
        そのプログラミング言語の特徴や人気の理由を主観と偏見で紹介したいと思います．
    </p>
    <h2>python</h2>
    <p>
        まずは，最近人気のpythonです．
        ITに興味がある人は名前を聞いたことがあるかも知れないプログラミング言語です．
        筆者が思う人気の理由を以下に書いておきます．
    </p>
    <ul>
        <li>使うのに無料である．</li>
        <li>環境構築が簡単である．</li>
        <li>初心者が学習しやすい言語である．</li>
        <li>様々なツールが用意されている．</li>
        <li>最近注目されている機械学習に強い．</li>
    </ul>
    <p>
        まだ理由はあると思いますが，主にこのような感じではないでしょうか．
        初心者が学習しやすいというのは，プログラミング言語自体がCやC++に比べてメモリの管理などを考えなくていい分簡単なので初心者には理解しやすいと思います．
        人気なので，ネットにいろいろな解説が載っているので勉強をするのが簡単です．
    </p>
    <p>
        機械学習や画像処理系に興味のある人は勉強してみてください！
    </p>
    <h2>Arduino</h2>
    <p>
        3年生のときに，ロボットコンテストをした人は触れたことがある言語かと思います．
        この言語を使うことで，マイコンの一種であるArduinoを動かすことができます．
        マイコンを使うとロボットを動かすことができるようになります．
        ロボットを使った実験では必須といえるので，ぜひ勉強してみてください．
    </p>
    <p>
        このArduinoのチュートリアルもあるので，是非やってみてください．
    </p>
    <h2>C#</h2>
    <p>
        この言語は，主にWindows系のアプリ開発を行っている言語です．
        unityを動かす言語もこのC#です．
        C#は，Microsoftが作った言語なのでwindowsとの相性が良くアプリ開発に向いています．
        サーバーを立てたり，アプリを作ったりといろいろできるので面白い言語です．
        パソコンを動かしたりすることに興味がある人は勉強してみてください．
    </p>
    <h2>GO</h2>
    <p>
        この言語は，皆さんが大好きなyoutubeを動かしている言語です．
        外食するときお世話になっているであろう「ぐるなび」やフリマアプリの「メルカリ」などに使われています．
        なぜ，このようなアプリに使われているかというとマルチスレッドの書きやすさです．
        スレッドは，現在アプリを動かす上でとても重要になっている技術です．
        なので今後，GOの重要性は上がってくると思います．
        勉強するなら今が一番良い時期だと思います．
    </p>
    <h2>HTML&CSS</h2>
    <p>
        HTMLとは，マークアップ言語です．
        マークアップ言語とは，コンピュータが理解できる形で表した言語のことです．
        HTMLで書くことができるのは，文書構造を定義することだけです．
    </p>
    <p>
        これとセットでCSSというプログラミング言語が用いられます．
        このCSSとは，スタイルシート言語と呼ばれているものです．
        スタイルシート言語とは，Webページの見た目を整えたり，スクリーンサイズに合わせて表示スタイルを変更したりするときに用いる言語です．
        つまり，文字の色やフォントの大きさの指定ができるようになります．
    </p>
    <p>
        この二つを使うことで皆さんもホームページの制作ができるようになります．
        もし興味がある人がありましたらぜひ勉強してみてください．
    </p>
    <h2>Markdown</h2>
    <p>
        Markdownとは，マークアップ言語です．
        Markdownは非常に簡単に書くことができるデジタル文書です．
        使えて良いときは正直，大学生の間はありませんが筆者と同じようにホームページなど制作するときはお世話になる言語です．
    </p>
    <h1>覚えてほしいマニアックなこと(プログラム)</h1>
    <p>
        MATLABのチュートリアルでもここで書いていることについて触れているのでチュートリアルの方も読んでみてください．
    </p>
    <p>
        ここで紹介することはC\#で書くときを基に書いていますが，だいたいのプログラミング言語でも使えると思います．
        ですので，C\#以外でも使っていってください．
    </p>
    <p>
        1つ目は，コーディングの命名規則についてです．
    </p>
    <p>
        コーディングとは，プログラミング言語を使ってプログラミングコードを記述していく作業のことです．
        プログラムを書く上で，変数等の名前を規則的に付けることは非常に重要です．
        規則的に付けることで，コードの可読性を上げることができます．
        命名には，Pascal(パスカル)やCamel(カメル)を用いて書きます．
        Pascalは「TestIntField」や「TestStr」など単語の1文字目を大文字次の単語の1文字目を大文字で書いていくような書き方をすることです．
        Camelは「testIntField」や「testStr」など単語の1文字目は小文字で書き次の単語の1文字目から大文字で書いていくような書き方をすることです．
    </p>
    <p>命名規則</p>
    <ul>
        <li>クラスや静的なものの命名にはPascalで書きます．</li>
        <li>publicメンバーにもPascalで書く．</li>
        <li>privateのフィールドにはアンダーバー+Camelで書く．(ただし先頭にアンダーバーは否定派も一定数います)</li>
        <li>インスタンスに帰すメソッド名には先頭に「Is」「Has」「Can」を書き，型変換を行う場合は「To」を書きます．</li>
        <li>for文のループは「i」→「j」→「k」→「I」→...としていきます．</li>
    </ul>
    <p>
        2つ目は，インデントについてです．
    </p>
    <p>
        インデントはコーディングの可読性を高める上で非常に重要です．
        インデントとは，以下の図の赤線の部分一つ一つのことです．
        こうすることで，最初のfor文がどこからどこまでか見やすくなります．
    </p>
    <img src="https://sy22pre.github.io/Homepage_statqvar/wwwroot/fig/indent.jpg" width="600"height="400">
    <p>
        3つ目は，メモリの管理です．
    </p>
    <p>
        MATLABで書いているときはメモリの管理についてそんなに意識せずに大丈夫です．
        メモリの管理は非常に重要ですが難しいので，なかなか意識してプログラムを書くことはないかも知れません．
        しかし，良いプログラムを書く上では切ってもきりはなせないのでぜひ覚えてください．
    </p>
    <p>
        4つ目は，オブジェクト指向についてです．
    </p>
    <p>
        オブジェクト指向とは，説明が難しい概念みたいなものです．
        ですので一応私なりの説明をしますが雰囲気を理解していただければ幸いです．
        私が考えているオブジェクト指向とは，種類のことだと思っています．
        例えば自動車などを思い浮かべると分かると思います．
        車を思い浮かべてくださいと言われたとき，どのような車を思い浮かべましたか？
        たぶん，人それぞれ思い浮かべた車は違うと思います．
        シルエットの車を思い浮かべた人もいるでしょうし，スポーツカーのようなもの，ファミリーカーのようなものを思い浮かべた人もいるでしょう．
        全員に共通していたものは，タイヤが4つあり人が乗り込むところがあったりとしたと思います．
        私は，その共通点こそがオブジェクト指向だと考えています．
        つまり，具体的にどんなモノかが分かるというよりも概念やそのものの種類みたいなものをイメージすることだと思います．
    </p>
    <p>
        この考え方は非常に大切で，さまざまな場面で利用されます．
        利点としては，同じようなものが作りやすく，そのため作業効率を上げることができます．
        そしてこオブジェクト指向でよく使われるのが下記の5つ目のものです．
    </p>
    <p>
        5つ目は，クラス，構造体，関数のススメについてです．
    </p>
    <p>
        上記のオブジェクト指向の発展と共にクラスや構造体，関数化も進められてきました．
        プログラムを書く上で，クラスや構造体，関数を使うと非常にスマートなコードを書くことができるようになります．
        具体的な説明はMATLABのチュートリアルの時に説明します．
    </p>
</body>
        </main>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./bootstrap.bundle.min.js"></script>
    <script src="./site.js"></script>
    
</body>
</html>
<style>
iframe[src$=".pdf"]{
    width:100%;
    height:80vh;
}
</style>